nssdecryptdir = $(pyexecdir)
nssdecrypt_LTLIBRARIES=nssdecrypt.la

nssdecrypt_la_LDFLAGS = -module -avoid-version
nssdecrypt_la_CPPFLAGS = $(AM_CPPFLAGS) $(PYTHON_INCLUDES) $(WEBLOGINDRIVER_CFLAGS)
nssdecrypt_la_LIBADD = $(NSPR_LIBS) $(WEBLOGINDRIVER_LIBS)

nssdecrypt_la_SOURCES=weblogindriver/pynssdecrypt.c

weblogindriverdir=$(pyexecdir)/weblogindriver
weblogindriver_PYTHON = weblogindriver/weblogindriver/__init__.py \
	weblogindriver/weblogindriver/accounts_dialog.py \
	weblogindriver/weblogindriver/keyring.py \
        weblogindriver/weblogindriver/gutil.py \
        weblogindriver/weblogindriver/ddm_util.py

bin_SCRIPTS += weblogindriver/web-login-driver
EXTRA_DIST += weblogindriver/web-login-driver

# DBus service file
servicedir = $(datadir)/dbus-1/services
service_in_files =  org.gnome.WebLoginDriver.service.in org.gnome.OnlineAccounts.service.in
EXTRA_DIST += $(service_in_files)
service_DATA = $(service_in_files:.service.in=.service)
$(service_DATA): $(service_in_files) Makefile
	@for in in $(service_in_files) ; do \
		out=`echo $$in | sed -e 's/\.in$$//'`; \
		sed -e "s|\@bindir\@|$(bindir)|" $(srcdir)/$$in > $$out ; \
	done

DISTCLEANFILES += $(service_DATA)
